{
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop"    ]
  },

  "header-row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "header-row#2-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "user-address",
      "header-spacer",
      "locale-switcher",
      "login",
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },

  "header-row#3-desktop": {
    "children": [
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "search-bar",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  }
}
