{
  "header-layout.mobile": {
    "children": [
      "header-row#2-mobile",
      "header-row#3-mobile",
      "header-row#4-mobile"
    ]
  },

  "header-row#1-mobile": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "header-row#2-mobile": {
    "children": [
      "logo#mobile",
      "locale-switcher",
      "login"
    ],
    "props": {
      "blockClass": "menu-link"
    }
  },

  "header-row#3-mobile": {
    "children": [
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "header-row#4-mobile": {
    "children": [
      "user-address"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://essentialimpact.com/wp-content/uploads/2018/10/Pizza-Hut-Logo.jpg",
      "width": "100"
    }
  }
}
